<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="shortcut icon" href="images/pngfuel.com.png">
	<title>Otabek Ulashov </title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<!-- <img src="./images/web logo.png" width="100px" alt="site logo"> -->
			<h2 style="color: #fff; padding-left: 100px; letter-spacing: 2px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Web developer </h2>
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="#aboutme"target="_blank">About me</a></li>
					<li><a href="animatsiya/index.html"target="_blank">My website is Card animation</a></li>
					<li><a href="Calculator/index.html"target="_blank">My website is calculator</a></li>
					<li><a href="massenger animatsiya/index.html"target="_blank">My website is Massenger animation</a></li>
					<li><a href="lesson 2/index.html"target="_blank">My website is DGC exam</a></li>
					<li><a href="Form web site/index.html"target="_blank">My website is Sign Up  </a></li>
					<li><a href="#">Contact</a></li>


				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/I'm1.jpg" width="500px" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Otabek</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Ulashov</h2>
					<span class="brand-span">Student, Web developer</span>
				</div>
				<p>One Man. One Mission. Can He Go Beyond?One Man. One Mission. Can He Go Beyond?</p>
				<a href="" class="brand-button">Read bio > </a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/I'm.jpg" width="400px" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>O</span>
						<h2 class="universal-h2">tabek Ulashov</h2>
					</div>
					<p>
						Otabek Ulashov is a web developer, an Olympian in physics and a student of TUIT .</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 id="aboutme" class="universal-h2 universal-h2-bckg">About me</h2>
						<p><span>H</span> 
							e was born on June 7, 2002 in the Surkhandarya region of Uzbekistan.He started studying at the age of 6.He entered the 2nd IMI in 2013 in 1st place.
							he was a participant in the Physics Olympiad from 2015 to 2019 and achieved many successes.
							In 2019 he entered the Tashkent University of Information Technology.He is currently a 2nd year student at TUIT and a web developer.</p>
						<h4>Coder</h4>
						<p class="p-white">See me</p>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me 2</h2>
						<p><span>H</span> e was born on June 7, 2002 in the Surkhandarya region of Uzbekistan.He started studying at the age of 6.He entered the 2nd IMI in 2013 in 1st place.
							he was a participant in the Physics Olympiad from 2015 to 2019 and achieved many successes.
							In 2019 he entered the Tashkent University of Information Technology.He is currently a 2nd year student at TUIT and a web developer.</p>
						<h4>Coder</h4>
						<p class="p-white">See me</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Books and CD -->
	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">The most popular websites</h2>
			<div class="books">
				<div class="single-book">
					<a href="#" class="single-book__img">
						<a href="https://www.google.com/" target="_blank"><img src="./images/google.jpg" alt="google" width="280px" height="215px"></a>
						<!-- <div class="single-book_download">
							<img src="./images/download.svg" alt="google image">
						</div> --></a>
					<h4 class="single-book__title">Google</h4>
					<span class="single-book__price">Free</span>
					<!-- star rating -->
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
					<!-- star rating end -->
				</div>
				<div class="single-book">
					<a href="https://www.youtube.com/" class="single-book__img">
						<img src="./images/youtube.jpg" width="280px" height="215px" alt="youtube">
						<!-- <div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div> -->
					</a>
					<h4 class="single-book__title">Youtube</h4>
					<span class="single-book__price">Free</span>
					<!-- star rating -->
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
					<!-- star rating end -->
				</div>
				<div class="single-book">
					<a href="https://www.facebook.com" class="single-book__img">
						<img src="./images/facebook.jpg" width="280px" height="215px" alt="Facebook">
						<!-- <div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div> -->
					</a>
					<h4 class="single-book__title">Facebook</h4>
					<span class="single-book__price">Free</span>
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
				</div>
				<div class="single-book">
					<a href="https://www.wikipedia.org" class="single-book__img">
						<img src="./images/wikipedia.jpg" width="280px" height="215px" alt="wikipediya">
						<!-- <div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div> -->
					</a>
					<h4 class="single-book__title">Wikipedia</h4>
					<span class="single-book__price">Free</span>
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
				</div>
				<div class="single-book">
					<a href="https://www.amazon.com" class="single-book__img">
						<img src="./images/Amazon.jpg" width="280px" height="215px" alt="Amazon">
						<!-- <div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div> -->
					</a>
					<h4 class="single-book__title">Amazon</h4>
					<span class="single-book__price">Free</span>
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
				</div>
				<div class="single-book">
					<a href="https://twitter.com" class="single-book__img">
						<img src="./images/twitter.jpg" width="280px" height="215px" alt="Twitter">
						<!-- <div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div> -->
					</a>
					<h4 class="single-book__title">Twitter<h4>
					<span class="single-book__price">Free</span>
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
				</div>
			</div>
			<div class="books-brand-button">
				<a href="#" class="brand-button">View more</a>
			</div>
		</div>
	</section>
	<!-- Books and CD end -->

	<!-- Counter -->
	<!-- <div class="fh5co-counter counters">
		<div class="counter-inner site-container">
			<div class="single-count">
				<span class="count" data-count="50">0</span>
				<div class="single-count__text">
					<img src="./images/counter-1.png" alt="counter icon">
					<p>Books</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="600">0</span>
				<div class="single-count__text">
					<img src="./images/counter-2.png" alt="counter icon">
					<p>Pages</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="2000">0</span>
				<div class="single-count__text">
					<img src="./images/counter-3.png" alt="counter icon">
					<p>Sales</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="125">0</span>
				<div class="single-count__text">
					<img src="./images/counter-4.png" alt="counter icon">
					<p>Awards</p>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Counter  -->

	<!-- Blog -->
	<!-- <section class="fh5co-blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">My Blog</h2>
			<div class="blog-slider blog-inner">
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog1.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>The Journey Under the Waves</h4>
						<span>On August 28, 2015</span>
						<p>Quisque vel sapi nec lacus adipis cing bibendum nullam porta lites laoreet aliquam.velitest, tempus a ullamcorper et, lacinia mattis mi. Cras arcu nulla, blandit id cursus et, ultricies eu leo.</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog2.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>The Journey Under the Waves</h4>
						<span>On August 28, 2015</span>
						<p>Quisque vel sapi nec lacus adipis cing bibendum nullam porta lites laoreet aliquam.velitest, tempus a ullamcorper et, lacinia mattis mi. Cras arcu nulla, blandit id cursus et, ultricies eu leo.</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog2.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>The Journey Under the Waves</h4>
						<span>On August 28, 2015</span>
						<p>Quisque vel sapi nec lacus adipis cing bibendum nullam porta lites laoreet aliquam.velitest, tempus a ullamcorper et, lacinia mattis mi. Cras arcu nulla, blandit id cursus et, ultricies eu leo.</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Blog end -->

	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">What Famous People Are Saying</h2>
					<p >Ultimately, it comes down to taste. It comes down to trying to expose yourself to the best things that humans have done and then try to bring those things into what you’re doing.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Stiv Jobs</h4>
					
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">What Famous People Are Saying </h2>
					<p>“Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Bill Gates</h4>
					
				</div>
			</div>
		</div>
	</section>
	<!-- Quotes end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
				</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/IT code.jpg" width="250px" alt="about me image">
						<p>Read more about me</p>
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone">Phone: +998991234567</p>
						<p>Email : name@email.com</p>
						<div class="social-icons">
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2020 Coder | Design by <a href="#" target="_blank">Web developer</a> | All rights Reserved.</p>
				<!-- <div class="footer-bottom__img">
					<img src="./images/footer-mastercard.png" alt="footer image">
					<img src="./images/footer-paypal.png" alt="footer image">
					<img src="./images/footer-visa.png" alt="footer image">
					<img src="./images/footer-fedex.png" alt="footer image">
					<img src="./images/footer-dhl.png" alt="footer image">
				</div> -->
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>