body{
    height: 100vh;
    background-image: linear-gradient(rgb(64, 70, 90),rgb(51, 50, 66));
}
.container{
    position: relative;
}
.login{
    background-color: rgb(39, 45, 63);
    border-radius:6px ;
    width: 400px;
    box-shadow: 0px 5px 16px#2c2c2c;
}
input{

    background-color: rgb(39, 45, 63)!important;
    border:none!important;
    border-bottom: 1px solid white!important;
    border-radius: 0!important;
    color: white!important;
    width: 90%;
}
input:focus{
    outline: none !important;
    background-color: rgb(39, 45, 63)!important;
}
.btn{
    color:rgb(30, 188, 228)!important;
    border:1px solid rgb(30, 188, 228)!important ;
}
.btn:hover{
    background-color: rgb(30, 188, 228)!important;
    box-shadow: 3px 3px 50px rgb(0, 204, 255)!important;
    color: white!important;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /*background: #050801;*/
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
a{

    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 30px 28px;
    margin-bottom: 50px!important;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    border-radius: 10px;

}
a:hover{
    text-decoration: none;
    background: #03e9f4;
    color: #ffffff;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 200px #03e9f4;
    -webkit-box-reflect:below 2px linear-gradient(transparent, #0005);
}
a:nth-child(1){
    filter: hue-rotate(270deg);
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
   bottom: 0;
   right: 0;
   width: 100%;
   height: 2px;
   background: linear-gradient(270deg,transparent,#03e9f4);
   animation: animate3 1s linear infinite;
   animation-delay: 0.50s;
}
@keyframes animate3{
   0%{
       right: -100%;
   }
   50%,100%{
       right: 100%;
  }
 }


a span:nth-child(4){
   bottom: -100%;
   left: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(360deg,transparent,#03e9f4);
   animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4{
   0%{
       bottom: -100%;
   }
   50%,100%{
       bottom: 100%;
    }
}