<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Market</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/Itzikgur-My-Seven-Travel-BMV.ico" type="image/x-icon">
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div class="wrap">
                <ul>
                    <li><a href="#">Avtomobillar</a></li>
                    <li><a href="#">Kompyuterlar</a></li>
                    <li><a href="#">Telefonlar</a></li>
                    <li><a href="#">Soatlar </a></li>
                    <li><a href="#">Planshetlar</a></li>
                    <li><a href="#">Biz bilan  aloqa</a></li>
                </ul>
               <form action="https://google.com/search" method="GET" target="blank">
                <input type="text" name="Izlash" placeholder="  Nima izlayapsiz?">
                <button type="submit">Izlash</button>
               </form>
            </div>
        </div>
    </div>
    <div class="clr"></div>
<div id="showcase">
    <div class="wrap">
        
        <div class="column">
            <img src="images/download.jpg" alt="Aventador">
            <a href="#">Bo'lib <br> to'lash</a>
            <button type="submit">Buyurtma berish</button>
            <h6>Yangi!</h6>
            <h3><b>Lamborghini-Adventador</b></h3>
            <h5>$350000</h5>
            <h4>$300000</h4>
            <img src="images/uzcard.jpg" alt="uzcard">
            <button class="sale" type="submit">-15%</button>
            <p></p><mark>$50000 </mark> Ekanomiya</p>
        </div>
        <div class="column">
            <img src="images/download (1).jpg" alt="Aventador">
            <a href="#">Bo'lib <br> to'lash</a>
            <button type="submit">Buyurtma berish</button>
            <h6>Yangi!</h6>
            <h3><b>Bently</b></h3>
            <h5>$250000</h5>
            <h4>$200000</h4>
            <img src="images/uzcard.jpg" alt="uzcard">
            <button class="sale" type="submit">-20%</button>
            <p></p><mark>$50000 </mark> Ekanomiya</p>
        </div>
        <div class="column">
            <img src="images/download (2).jpg" alt="Aventador">
            <a href="#">Bo'lib <br> to'lash</a>
            <button type="submit">Buyurtma berish</button>
            <h6>Yangi!</h6>
            <h3><b>AUDI R8</b></h3>
            <h5>$300000</h5>
            <h4>$240000</h4>
            <img src="images/uzcard.jpg" alt="uzcard">
            <button class="sale" type="submit">-18%</button>
            <p></p><mark>$60000 </mark> Ekanomiya</p>
        </div>
        <div class="column">
            <img src="images/download (3).jpg" alt="Aventador">
            <a href="#">Bo'lib <br> to'lash</a>
            <button type="submit">Buyurtma berish</button>
            <h6>Yangi!</h6>
            <h3><b>Lamborghini-Performance</b></h3>
            <h5>$380000</h5>
            <h4>$320000</h4>
            <img src="images/uzcard.jpg" alt="uzcard">
            <button class="sale" type="submit">-15%</button>
            <p></p><mark>$60000 </mark> Ekanomiya</p>
        </div>
</div>
</body>
</html>