<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>i11.uz</title>
</head>
<body>
<div class="container text-white">
    <div class="row" style="height: 25%;"></div>
    <div class="login m-auto">
        <form>
            <h3 class=" text-center pt-4">Login</h3>
            <div class="user pl-4 pt-4 pr-4">
                <label for="username" class=" d-block">Username</label>
                <input type="text" id="username" class=" d-block" onfocus="" required="">
            </div>
            <div class="user pl-4 pt-4 pr-4">
                <label for="password" class=" d-block">Password</label>
                <input type="password" id="password" class=" d-block" required="">
            </div>
            <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
            </a>
        </form>
    </div>
</div>
</body>
<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script>
</script>
</html>
