*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    margin: 15px;
    background-color: #1C1D22;
}
header h2
{
    color: #367CFE;
    text-align: center;
}
header p
{
    text-align: center;
    color: #676A73;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 5px;
}
nav
{
    margin-left: 0;
}
ul
{
    list-style-type: none;
    overflow: hidden;
    background-color:#292A2E ;
    margin-bottom: 50px;
   
}
ul li 
{
    box-sizing: border-box;
    width: 25%;
    display: inline-block;
    text-transform: uppercase;
    padding:15px 0px;
    margin: 0 -2px;
    text-align: center;
    transition: 0.5s;

}
ul li a
{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
ul .active
{
    background-color: #000 !important;
}
ul .active1 {
    color: #5FFF83;
}
ul li:hover
{
    background-color: #000;
}
ul li:hover a
{
    color: #5FFF83;
    font-size: 17px;
}

.box-1
{
    width: 25%;
    float: left;
    background-color: #292A2E;
    border: none;
    border-radius: 15px;
    transition: 1s;;
    margin: 25px 0px 25px 3%;
    padding: 40px 25px;
}
.box-1:hover,.box-2:hover,.box-3:hover
{
    box-shadow: 0 8px 16px 0 rgba(255, 249, 249, 0.911);
}

.box-1 img
{
    width: 60%;
    margin: 5px 55px;
    border-radius: 15px;
    margin-top: 10px;
}
.box-1 h2
{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
   
}
.box-1 p
{
    color: #4AAA62;
    text-align: center;
}
.box-2
{
    width: 40%;
    float: left;
    background-color: #292A2E;
    border: none;
    border-radius: 15px;
    transition: 1s;
    margin: 25px 25px 2% 2%;
    padding: 15px 25px;
}
.box-2 img
{
    width: 98%;
    height: 270px;
    margin: 0px 1%;
    border-radius: 15px;
     
}
.box-2 h2
{
    margin-top: 10px;
    color: #66FA85;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.box-2 p
{
    color: #fff;
    margin-bottom: 20px;
}

.box-3
{
    width: 25%;
    float: right;
    background-color: #292A2E;
    border: none;
    border-radius: 15px;
    transition: 1s;
    margin: 25px 2.4% 25px 0px ; 
    padding: 10px 25px;
}
.box-3 img
{
    width: 98%;
    height: 200px;
    border-radius: 15px;
}
.box-3 p
{
    color: #fff;
    margin: 10px 0;
}
.box-3 button
{
    outline: none;
    width: 100%;
    padding: 12px 0 ;
    margin: 15px 0;
    background-color: #367DFD;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 16px 0 #367DFD;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 1px;
    transition: 0.5s;
  
}
.box-3 button:hover
{
    cursor: pointer;
      box-shadow: 0 0 16px 0 #367DFD,0 0 50px 0 #367DFD,0 0 200px 0 #367DFD;
}
@media (max-width:768px)
{
    ul li 
    {
        width: 100%;
    }
    .box-1
    {
        width: 100%;
        margin: 0 auto;

    }
    .box-1 img
    {
        width: 90%;
        margin: 5px 5%;
        border-radius: 15px;
        margin-top: 10px;
    }

    .box-2
    {
        width: 100%;
        margin: 10px auto;

    }
    .box-2 img 
    {
        width: 98%;
        height: 350px;
        margin: 0px 1%;
    }
    .box-2 h2, .box-2 p 
    {
        margin-left: 8px;
    }
    .box-3
    {
        width: 100%;
        margin: 0 auto;

    }
    .box-3 img 
    {
        
        height: 400px;
        margin: 0px 1%;
    }
}
@media (min-width:769px) and (max-width:1024px)
{
    ul li 
    {
        width: 50%;
    }
    .box-1
    {
        width: 100%;
        margin: 0 auto;

    }
    .box-1 img
    {
        width: 90%;
        margin: 5px 5%;
        border-radius: 15px;
        margin-top: 10px;
    }

    .box-2
    {
        width: 100%;
        margin: 10px auto;

    }
    .box-2 img 
    {
        width: 98%;
        height: 350px;
        margin: 0px 1%;
    }
    .box-2 h2, .box-2 p 
    {
        margin-left: 8px;
    }
    .box-3
    {
        width: 100%;
        margin: 0 auto;

    }
    .box-3 img 
    {
        
        height: 400px;
        margin: 0px 1%;
    }
}
@media (min-width:1025px) and (max-width:1200px)
{
    ul li 
    {
        width: 25%;
    }
}
