<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>DIGITAL GENERATION GAMING</h2>
        <p>Play it now</p>
    </header>
    <nav>
        <ul>
            <li class="active">
                <a href="#" class="active1" >Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Play</a>
            </li>
            <li>
                <a href="#">Register</a>
            </li>
        </ul>
    </nav>
    <div class="row">
        <div class="box-1">
            <h2>latest matches</h2>
            <img src="images/photo_2020-08-25_23-08-41.jpg" alt="game">
            <h2>Ninza game</h2>
            <p>Lorem, ipsum dolor</p>
            <br><br>
            <img src="images/photo_2020-08-25_23-08-53.jpg" alt="game">
            <h2>universe</h2>
            <p>Lorem, ipsum dolor</p>
        </div>
        <div class="box-2">
            <img src="images/photo_2020-08-25_23-08-30.jpg" alt="Sorry">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eaque veniam ipsa aut voluptas? Voluptatum maxime unde soluta r</p>
            <h2>prizes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eaque veniam ipsa aut voluptas? Voluptatum maxime unde soluta r</p>

        </div>
        <div class="box-3">
            <img src="images/photo_2020-08-25_23-08-30.jpg" alt="Sorry">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eaque veniam ipsa aut voluptas? Voluptatum maxime unde soluta r</p>
        
            <a href="#"><button type="submit"><b>Play it now</b></button></a>
        </div>
    </div>
</body>
</html>